<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Steve Snyder | Developer</title>
    <!-- Main page styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <!-- link to google font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
</head>
<body>

  <!-- Nav -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Steven Snyder</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#container">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a id="scroller" class="nav-link">Connect with me</a>
                    </li>
                  </ul>
                </div>
                <div class="social-links"> Social Media
                    <a href="https://linkedin.com/in/steven-snyder" target="_blank">
                    <i class="fa fa-linkedin"></i>
                  <a href="www.linkedin.com/in/steven-snyder" target="_blank">
                    <i class="fa fa-google-plus"></i>
                  </a><a href="https://github.com/stevens125" target="_blank">
                    <i class="fa fa-github"></i></a>
              </div>
              </nav>


<!-- Intro -->

   <div id="hero">
<div id="herofirst">Hi, I'm Steve and I build 
  <br>
  <span
     class="txt-rotate"
     data-period="3000"
     data-rotate='[ "User Interfaces", "Web Apps", "Landing Pages", "Personal Websites" ]'></span>
</div>
<button id="buttoncon" type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">Connect with Me!</button>



                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Let's Connect</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                          </div>
                          <div class="modal-body">
                              <form>
                                <h1 class="display-4">Send Message</h1>
                                <br>
                                <input id="name" class="form-control" placeholder="Name">
                                <br>
                                <textarea id="message" class="form-control" placeholder="Message"></textarea>
                                <br>
                              </form>
                          </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              <button type="button" id="send" class="btn btn-dark" onclick="myFunction()" data-dismiss="modal">Get Connected!</button>
                          </div>
                      </div>
                  </div>
              </div>
                        <!-- The actual snackbar -->
<div id="snackbar">Message Sent!</div>
          </div>


<!-- get to know me section -->

<div id="container">
  <div class="row">
    <div id="intro" class="col-md-8">
      <p class="intro slate">My Expertise</p>
      <p class="statement gunmetal">I have experience in all phases of the design process.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="expertise-block"><i class="fa fa-diamond yellow"></i>
        <h4 class="title slate">Ideas</h4>
        <p class="summary">I collaborate with clients and peers to nurture and transform ideas into well thought out design specs. After all, that's where the majority of amazing user experiences start.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="expertise-block"><i class="fa fa-magic"></i>
        <h4 class="title slate">UX/UI</h4>
        <p class="summary">I sketch and wireframe interfaces focusing on content structure, intuitive UI patterns and simple interactions. I'm a minimalist who truly believes that less is more.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="expertise-block"><i class="fa fa-code yellow"></i>
        <h4 class="title slate">Code</h4>
        <p class="summary">I design in the browser with HTML5, CSS3 a JavaScript. I love coding things from scratch, but I can work with front-end frameworks like Bootstrap, React and Angular too.</p>
      </div>
    </div>
  </div>
</div>

<!-- Portfolio/Github section -->

<div id="container2">
  <div class="row ">
    <div id="intro" class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
      <h3 class="intro slate"><strong>Check Out my Previous Projects!</strong></h3>
    </div>
  </div>
  <div class="row" id="bottomimg">
    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
       <h4 class="expertise-block"> Foreign Exchange App</h4>
        <p> Trading application that can record portfolio, profits/losses and current exchange rate calculator with up to date information via API</p>
      

        <div class="bg">
          <a href="https://github.com/StevenS125/fxman" target="_blank">
      <img class="center-block" id="foreximg" src="styles/assets/forex_2_20.png">
      </a><div class="overlay">
          <h4><span>Check This Out!</span></h4>
          </div>
        </div>
      </div>

    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
        <h4 class="expertise-block"> Foreign Exchange App</h4>
        <p> Trading application that can record portfolio, profits/losses and current exchange rate calculator with up to date information via API</p>
        <div class="bg">
      <a href="https://www.github.com/stevens125/ContactManager" target="_blank">
        <img class="center-block" id="foreximg" src="styles/assets/Contact_Large_20.png">
        </a><div class="overlay">
        <h4><span>Check This Out!</span></h4>
        </div>
        </div>
      </div>

    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
        <h4 class="expertise-block"> Foreign Exchange App</h4>
        <p> Trading application that can record portfolio, profits/losses and current exchange rate calculator with up to date information via API</p>
        <div class="bg">
        <a href="https://github.com/StevenS125/collegeApp" target="_blank">
      <img class="center-block" id="foreximg" src="styles/assets/College_20.png">
      </a><div class="overlay">
          <h4><span>Check This Out!</span></h4>
          </div>
      </div>
      </div>
      </div>
  </div>





<footer>
  <div id="contact">
        <div id="bottom"><a href="https://github.com/stevens125" target="_blank" class="logo">Full Stack Development</a>
          <p class="made-by-me">Steven Snyder © 2018.</p>
      </div>
    </div>
</footer>

   
    <!--Jquery Library CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <!-- Linking to Script file -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="script/script.js"></script>

</body>

</html>